<!--header-bar.wxml-->
<view class="header-bar" style="padding-top: {{statusBarHeight}}px;">
  <view class="header-content">
    <view class="header-left">
      <image class="avatar" src="{{avatarUrl}}" mode="aspectFill" />
      <text class="logo-text">寻秘</text>
    </view>
    <view class="header-center">
      <view class="search-bar">
        <image class="icon-search" src="/assets/images/icon-search.svg" />
        <text class="search-placeholder">寻找神秘之旅...</text>
      </view>
    </view>
    <view class="header-right" bindtap="onBellTap">
      <image class="icon-bell" src="/assets/images/icon-bell.svg" />
    </view>
  </view>
</view>